# Snackis-onlineforum

./: FulaOrdAPI.sln  Snackis(Forum).sln  slutrapport.docx
FulaOrdAPI/FulaOrdAPI/: FulaOrdAPI.csproj  Startup.cs  appsettings.json
Snackis(Forum)/: Program.cs  Snackis(Forum).csproj  Startup.cs  appsettings.json
Snackis(Forum)/Controller/: DiscussionController.cs
Snackis(Forum)/Data/: ForumContext.cs
Snackis(Forum)/Gateway/: FulaOrdGateway.cs
Snackis(Forum)/Migrations/: 20210527131650_init.Designer.cs  20210527131650_init.cs  20210527134128_v1.Designer.cs  20210527134128_v1.cs  20210531124339_PropertyAddedToPrivateMessagesClass.Designer.cs  20210531124339_PropertyAddedToPrivateMessagesClass.cs  20210531140034_PropertyMessageSentAddedToPrivateMessagesClass.Designer.cs  20210531140034_PropertyMessageSentAddedToPrivateMessagesClass.cs  20210531141636_PropertyMessageSentAddedAndUpdatedToPrivateMessagesClass.Designer.cs  20210531141636_PropertyMessageSentAddedAndUpdatedToPrivateMessagesClass.cs  20210608094351_addtableforprofilepictures.Designer.cs  20210608094351_addtableforprofilepictures.cs  20210608095535_addtableforprofilepicturesfix.Designer.cs  20210608095535_addtableforprofilepicturesfix.cs  20210608121606_removingprofilepictable.Designer.cs  20210608121606_removingprofilepictable.cs  20210609120325_fixJsonPropertyNameinFulaOrd.Designer.cs  20210609120325_fixJsonPropertyNameinFulaOrd.cs  20210611140532_AddTitleIdToSubjectToEnableCreationOfMultipleForums.Designer.cs  20210611140532_AddTitleIdToSubjectToEnableCreationOfMultipleForums.cs  ForumContextModelSnapshot.cs
Snackis(Forum)/Models/: FulaOrd.cs  Post.cs  PrivateMessage.cs  SiteTitle.cs  Subject.cs  SubjectThread.cs
Snackis(Forum)/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MessageOpen.cshtml  MessageOpen.cshtml.cs  NewMessage.cshtml  NewMessage.cshtml.cs  NewThread.cshtml  NewThread.cshtml.cs  Posts.cshtml  (+8 more)
(+113 files in other folders)
